@charset "UTF-8";
/*!
 * icono-arg v0.2 (https://github.com/argob/iconos)
 * Copyright 2016
 * Subsecretaría de Gobierno Digital
 * Presidencia de la Nación Argentina
 * Licenciado bajo MIT (https://github.com/argob/iconos/LICENSE)
 */

@font-face {
  font-family: "icono-arg";
  src: url("../fonts/icono-arg_7f6bcd215e4dc3602090d2f064fd202a.eot?") format("embedded-opentype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "icono-arg";
  src: url("../fonts/icono-arg_7f6bcd215e4dc3602090d2f064fd202a.woff") format("woff"),
    url("../fonts/icono-arg_7f6bcd215e4dc3602090d2f064fd202a.ttf") format("truetype"),
    url("../fonts/icono-arg_7f6bcd215e4dc3602090d2f064fd202a.svg#icono-arg") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "icono-arg";
    src: url("../fonts/icono-arg_7f6bcd215e4dc3602090d2f064fd202a.svg#icono-arg") format("svg");
  }
}

[class*="icono-arg"] {
	line-height: 1;
}
[class*="icono-arg"]:before {
	font-size: 1.5em;
}

.icono-lg {
    font-size: 1.33333333em;
    line-height: .75em;
    vertical-align: -15%
}

.icono-2x {
    font-size: 2em
}

.icono-3x {
    font-size: 3em
}

.icono-4x {
    font-size: 4em
}

.icono-5x {
    font-size: 5em
}

.icono-fw {
    width: 1.28571429em;
    text-align: center
}

.icono-ul {
    padding-left: 0;
    margin-left: 2.14285714em;
    list-style-type: none
}

.icono-ul > li {
    position: relative
}

.icono-li {
    position: absolute;
    left: -2.14285714em;
    width: 2.14285714em;
    top: .14285714em;
    text-align: center
}

.fa-spin {
    -webkit-animation: fa-spin 2s infinite linear;
    animation: fa-spin 2s infinite linear
}

.fa-pulse {
    -webkit-animation: fa-spin 1s infinite steps(8);
    animation: fa-spin 1s infinite steps(8)
}

@-webkit-keyframes fa-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg)
    }
}

@keyframes fa-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg)
    }
}

.fa-rotate-90 {
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg)
}

.fa-rotate-180 {
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}

.fa-rotate-270 {
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg)
}

.fa-flip-horizontal {
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
    -webkit-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
    transform: scale(-1, 1)
}

.fa-flip-vertical {
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
    -webkit-transform: scale(1, -1);
    -ms-transform: scale(1, -1);
    transform: scale(1, -1)
}

:root .fa-rotate-90,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-flip-horizontal,:root .fa-flip-vertical {
    filter: none
}


[data-icon]:before { content: attr(data-icon); }

[data-icon]:before,
.icono-arg-agricultura:before,
.icono-arg-ambiente:before,
.icono-arg-ambiente-cert:before,
.icono-arg-animales-exp-imp:before,
.icono-arg-antibalas:before,
.icono-arg-apostilla:before,
.icono-arg-arbitraje:before,
.icono-arg-arbol:before,
.icono-arg-archivo-consulta:before,
.icono-arg-arma-imp:before,
.icono-arg-arma-portacion:before,
.icono-arg-arma-tenencia:before,
.icono-arg-auto:before,
.icono-arg-auto-informe:before,
.icono-arg-auto-licencia:before,
.icono-arg-auto-licencia-ok:before,
.icono-arg-avion:before,
.icono-arg-buceo:before,
.icono-arg-caja-exp:before,
.icono-arg-cajero:before,
.icono-arg-calendario:before,
.icono-arg-calidad-cert:before,
.icono-arg-cambio:before,
.icono-arg-capacitacion:before,
.icono-arg-chequeado:before,
.icono-arg-chupete:before,
.icono-arg-ciencia-apoyo-economico:before,
.icono-arg-ciencia-publicacion:before,
.icono-arg-cluse:before,
.icono-arg-comunicacion:before,
.icono-arg-consulta:before,
.icono-arg-cultura:before,
.icono-arg-cultura-exp:before,
.icono-arg-cultura-imp:before,
.icono-arg-declaracion-jurada:before,
.icono-arg-deporte:before,
.icono-arg-dialogo:before,
.icono-arg-digital:before,
.icono-arg-discapacidad:before,
.icono-arg-educacion:before,
.icono-arg-eleccion:before,
.icono-arg-embarazo:before,
.icono-arg-embarcacion:before,
.icono-arg-embarcacion-pago:before,
.icono-arg-exterior:before,
.icono-arg-factor-pago:before,
.icono-arg-factura:before,
.icono-arg-fallecimiento:before,
.icono-arg-fertilizacion-asistida:before,
.icono-arg-ganaderia:before,
.icono-arg-genetica:before,
.icono-arg-genetica-exp-imp:before,
.icono-arg-hogar-y-familia:before,
.icono-arg-inclusion-digital:before,
.icono-arg-industria:before,
.icono-arg-institucion:before,
.icono-arg-interes-cultural:before,
.icono-arg-jubilado:before,
.icono-arg-lampara:before,
.icono-arg-lupa:before,
.icono-arg-magnetometria:before,
.icono-arg-mano:before,
.icono-arg-mano-alt:before,
.icono-arg-marcador-temporal:before,
.icono-arg-medicamentos:before,
.icono-arg-medicina:before,
.icono-arg-museo:before,
.icono-arg-natacion:before,
.icono-arg-nuclear:before,
.icono-arg-pago:before,
.icono-arg-pareja:before,
.icono-arg-pasaporte:before,
.icono-arg-pd-punto-digital:before,
.icono-arg-pd-wifi:before,
.icono-arg-pesos:before,
.icono-arg-petroleo:before,
.icono-arg-reclamo-consulta:before,
.icono-arg-reclamo-demora:before,
.icono-arg-reloj:before,
.icono-arg-residuos-peligrosos-transporte:before,
.icono-arg-ruta:before,
.icono-arg-salud-reproductiva-y-sexual:before,
.icono-arg-seguridad:before,
.icono-arg-servicios:before,
.icono-arg-servidor:before,
.icono-arg-social:before,
.icono-arg-solidaridad:before,
.icono-arg-sube:before,
.icono-arg-teatro:before,
.icono-arg-teatro-archivo:before,
.icono-arg-tener-un-hijo:before,
.icono-arg-trabajador:before,
.icono-arg-trabajador-temporal:before,
.icono-arg-tramite-jubilacion:before,
.icono-arg-transporte-licencia:before,
.icono-arg-transporte-publico-licencia:before,
.icono-arg-vacunas:before,
.icono-arg-visa-negocios:before,
.icono-arg-vivienda:before {
  display: inline-block;
  font-family: "icono-arg";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.icono-arg-agricultura:before { content: "\f371"; }
.icono-arg-ambiente:before { content: "\f372"; }
.icono-arg-ambiente-cert:before { content: "\f373"; }
.icono-arg-animales-exp-imp:before { content: "\f374"; }
.icono-arg-antibalas:before { content: "\f375"; }
.icono-arg-apostilla:before { content: "\f376"; }
.icono-arg-arbitraje:before { content: "\f377"; }
.icono-arg-arbol:before { content: "\f378"; }
.icono-arg-archivo-consulta:before { content: "\f379"; }
.icono-arg-arma-imp:before { content: "\f37a"; }
.icono-arg-arma-portacion:before { content: "\f37b"; }
.icono-arg-arma-tenencia:before { content: "\f37c"; }
.icono-arg-auto:before { content: "\f37d"; }
.icono-arg-auto-informe:before { content: "\f37e"; }
.icono-arg-auto-licencia:before { content: "\f37f"; }
.icono-arg-auto-licencia-ok:before { content: "\f380"; }
.icono-arg-avion:before { content: "\f381"; }
.icono-arg-buceo:before { content: "\f382"; }
.icono-arg-caja-exp:before { content: "\f383"; }
.icono-arg-cajero:before { content: "\f384"; }
.icono-arg-calendario:before { content: "\f385"; }
.icono-arg-calidad-cert:before { content: "\f386"; }
.icono-arg-cambio:before { content: "\f387"; }
.icono-arg-capacitacion:before { content: "\f388"; }
.icono-arg-chequeado:before { content: "\f389"; }
.icono-arg-chupete:before { content: "\f38a"; }
.icono-arg-ciencia-apoyo-economico:before { content: "\f38b"; }
.icono-arg-ciencia-publicacion:before { content: "\f38c"; }
.icono-arg-cluse:before { content: "\f38d"; }
.icono-arg-comunicacion:before { content: "\f38e"; }
.icono-arg-consulta:before { content: "\f38f"; }
.icono-arg-cultura:before { content: "\f390"; }
.icono-arg-cultura-exp:before { content: "\f391"; }
.icono-arg-cultura-imp:before { content: "\f392"; }
.icono-arg-declaracion-jurada:before { content: "\f393"; }
.icono-arg-deporte:before { content: "\f394"; }
.icono-arg-dialogo:before { content: "\f395"; }
.icono-arg-digital:before { content: "\f396"; }
.icono-arg-discapacidad:before { content: "\f397"; }
.icono-arg-educacion:before { content: "\f398"; }
.icono-arg-eleccion:before { content: "\f399"; }
.icono-arg-embarazo:before { content: "\f39a"; }
.icono-arg-embarcacion:before { content: "\f39b"; }
.icono-arg-embarcacion-pago:before { content: "\f39c"; }
.icono-arg-exterior:before { content: "\f39d"; }
.icono-arg-factor-pago:before { content: "\f39e"; }
.icono-arg-factura:before { content: "\f39f"; }
.icono-arg-fallecimiento:before { content: "\f3a0"; }
.icono-arg-fertilizacion-asistida:before { content: "\f3a1"; }
.icono-arg-ganaderia:before { content: "\f3a2"; }
.icono-arg-genetica:before { content: "\f3a3"; }
.icono-arg-genetica-exp-imp:before { content: "\f3a4"; }
.icono-arg-hogar-y-familia:before { content: "\f3a5"; }
.icono-arg-inclusion-digital:before { content: "\f3a6"; }
.icono-arg-industria:before { content: "\f3a7"; }
.icono-arg-institucion:before { content: "\f3a8"; }
.icono-arg-interes-cultural:before { content: "\f3a9"; }
.icono-arg-jubilado:before { content: "\f3aa"; }
.icono-arg-lampara:before { content: "\f3ab"; }
.icono-arg-lupa:before { content: "\f3ac"; }
.icono-arg-magnetometria:before { content: "\f3ad"; }
.icono-arg-mano:before { content: "\f3ae"; }
.icono-arg-mano-alt:before { content: "\f3af"; }
.icono-arg-marcador-temporal:before { content: "\f3b0"; }
.icono-arg-medicamentos:before { content: "\f3b1"; }
.icono-arg-medicina:before { content: "\f3b2"; }
.icono-arg-museo:before { content: "\f3b3"; }
.icono-arg-natacion:before { content: "\f3b4"; }
.icono-arg-nuclear:before { content: "\f3b5"; }
.icono-arg-pago:before { content: "\f3b6"; }
.icono-arg-pareja:before { content: "\f3b7"; }
.icono-arg-pasaporte:before { content: "\f3b8"; }
.icono-arg-pd-punto-digital:before { content: "\f3b9"; }
.icono-arg-pd-wifi:before { content: "\f3ba"; }
.icono-arg-pesos:before { content: "\f3bb"; }
.icono-arg-petroleo:before { content: "\f3bc"; }
.icono-arg-reclamo-consulta:before { content: "\f3bd"; }
.icono-arg-reclamo-demora:before { content: "\f3be"; }
.icono-arg-reloj:before { content: "\f3bf"; }
.icono-arg-residuos-peligrosos-transporte:before { content: "\f3c0"; }
.icono-arg-ruta:before { content: "\f3c1"; }
.icono-arg-salud-reproductiva-y-sexual:before { content: "\f3c2"; }
.icono-arg-seguridad:before { content: "\f3c3"; }
.icono-arg-servicios:before { content: "\f3c4"; }
.icono-arg-servidor:before { content: "\f3c5"; }
.icono-arg-social:before { content: "\f3c6"; }
.icono-arg-solidaridad:before { content: "\f3c7"; }
.icono-arg-sube:before { content: "\f3c8"; }
.icono-arg-teatro:before { content: "\f3c9"; }
.icono-arg-teatro-archivo:before { content: "\f3ca"; }
.icono-arg-tener-un-hijo:before { content: "\f3cb"; }
.icono-arg-trabajador:before { content: "\f3cc"; }
.icono-arg-trabajador-temporal:before { content: "\f3cd"; }
.icono-arg-tramite-jubilacion:before { content: "\f3ce"; }
.icono-arg-transporte-licencia:before { content: "\f3cf"; }
.icono-arg-transporte-publico-licencia:before { content: "\f3d0"; }
.icono-arg-vacunas:before { content: "\f3d1"; }
.icono-arg-visa-negocios:before { content: "\f3d2"; }
.icono-arg-vivienda:before { content: "\f3d3"; }
