<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Template Eventos</title>
    <link rel="shortcut icon" href="../favicon.ico">

    <!-- STYLE SHEETS -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../src/css/templates.css" rel="stylesheet">
    <link href="../dist/css/roboto-fontface.css" rel="stylesheet">
    <link href="../dist/css/poncho.min.css" rel="stylesheet">
    <link href="../assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/icono-arg.css" rel="stylesheet">

</head>
<body>

  <header>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Burger</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                <a class="navbar-brand" href="#"><img src="../img/logoMinisterio.png" height="50" alt=""></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">EL MINISTERIO <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="http://www.produccion.gob.ar/institucional/mision/">MISIÓN</a></li>
                      <li><a href="http://www.produccion.gob.ar/institucional/el-ministro/">EL MINISTRO</a></li>
                      <li><a href="http://www.produccion.gob.ar/institucional/organigrama/">ORGANIGRAMA</a></li>
                      <li><a href="http://www.produccion.gob.ar/institucional/secretarias/secretaria-de-industria-2/">SECRETARIAS</a></li>
                      <li><a href="http://www.produccion.gob.ar/institucional/subsecretarias/secretaria-de-industria/">SUBSECRETARIAS</a></li>
                      <li><a href="http://www.produccion.gob.ar/casasdelaproduccion/">CASAS DE LA PRODUCCIÓN</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">TRÁMITES <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="http://www.produccion.gob.ar/guia-de-tramites/">TODOS</a></li>
                      <li><a href="http://www.produccion.gob.ar/tramites-de-pymes/">PYME</a></li>
                      <li><a href="http://www.produccion.gob.ar/tramites-de-emprendedores/">EMPRENDEDOR</a></li>
                      <li><a href="http://www.produccion.gob.ar/tramites-de-consumidor/">CONSUMIDOR</a></li>
                      <li><a href="http://www.produccion.gob.ar/tramites-comercio/">COMERCIO</a></li>
                      <li><a href="http://www.produccion.gob.ar/tramites-de-industria/">INDUSTRIA</a></li>
                      <li><a href="http://www.produccion.gob.ar/instituciones-productivas/">INSTITUCIONES</a></li>
                    </ul>
                  </li>
                    <li><a href="http://www.produccion.gob.ar/sala-de-prensa/comunicados/">SALA DE PRENSA</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
      </div>
    </nav>
  </header>

  <main role="main">
    <section class="jumbotron eventos" style="background-image: url('../img/events.jpg');">
      <div class="container">
        <div class="row">
          <div class="blue-overlay col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
            <div class="row">
              <div class="col-xs-6 first-half">
                <h1>09/03</h1>
                <h2>8.30 en lugar</h2>
                <h3>Av. Dirección</h3>
                <h3>1234</h3>
              </div>
              <div class="col-xs-6 second-half">
                <h1>Nombre<br>Del<br>Evento</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="event-description text-muted">
      <div class="container">
        <h4>SOBRE EL EVENTO</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <div class="row">
          <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">
            <div class="row icons-row">
              <div class="col-xs-4">
                <a href="#"><button class="btn btn-danger"><i class="fa fa-calendar-plus-o"></i></button></a>
              </div>
              <div class="col-xs-4">
                <a href="#"><button class="btn btn-primary"><i class="fa fa-facebook"></i></button></a>
              </div>
              <div class="col-xs-4">
                <a href="#"><button class="btn btn-info"><i class="fa fa-twitter"></i></button></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row feature">
          <div class="col-sm-4">
            <i class="fa fa-dollar"></i>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="col-sm-4">
            <i class="fa fa-clock-o"></i>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="col-sm-4">
            <i class="fa fa-umbrella"></i>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="map-container">
      <div id="map"></div>
    </section>
  </main>

  <!--position:fixed; bottom:-10px; width:100%; padding-top:40px;-->

  <footer class="main-footer bg-primary" style="">
    <div class="container">
      <p>2016 | Ministerio de Producción | Hipólito Yrigoyen 250 | (C1086AAB)<br>CABA | Tel. 0800.333.7963</p>
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <script>
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })
  </script>

  <script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../assets/js/jquery.jscroll.min.js" type="text/javascript"></script>

  <script type="text/javascript">
    $('.scroll').jscroll({
      autoTrigger: false
    });
  </script>

  <script type="text/javascript" src="../src/js/mapinit.js"></script>

  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIS-rpTTDk5qR_7kWYQu5HtC-QHEP2qJs&callback=initMap"></script>

</body>
</html>
