<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Derivador</title>
    <link rel="shortcut icon" href="../favicon.ico">

    <!-- STYLE SHEETS -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../src/css/templates.css" rel="stylesheet">
    <link href="../dist/css/roboto-fontface.css" rel="stylesheet">
    <link href="../dist/css/poncho.min.css" rel="stylesheet">
    <link href="../assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/icono-arg.css" rel="stylesheet">

</head>
<body>

  <header>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Burger</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                <a class="navbar-brand" href="#"><img src="../img/logoMinisterio.png" height="50" alt=""></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">EL MINISTERIO <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="http://www.produccion.gob.ar/institucional/mision/">MISIÓN</a></li>
                      <li><a href="http://www.produccion.gob.ar/institucional/el-ministro/">EL MINISTRO</a></li>
                      <li><a href="http://www.produccion.gob.ar/institucional/organigrama/">ORGANIGRAMA</a></li>
                      <li><a href="http://www.produccion.gob.ar/institucional/secretarias/secretaria-de-industria-2/">SECRETARIAS</a></li>
                      <li><a href="http://www.produccion.gob.ar/institucional/subsecretarias/secretaria-de-industria/">SUBSECRETARIAS</a></li>
                      <li><a href="http://www.produccion.gob.ar/casasdelaproduccion/">CASAS DE LA PRODUCCIÓN</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">TRÁMITES <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="http://www.produccion.gob.ar/guia-de-tramites/">TODOS</a></li>
                      <li><a href="http://www.produccion.gob.ar/tramites-de-pymes/">PYME</a></li>
                      <li><a href="http://www.produccion.gob.ar/tramites-de-emprendedores/">EMPRENDEDOR</a></li>
                      <li><a href="http://www.produccion.gob.ar/tramites-de-consumidor/">CONSUMIDOR</a></li>
                      <li><a href="http://www.produccion.gob.ar/tramites-comercio/">COMERCIO</a></li>
                      <li><a href="http://www.produccion.gob.ar/tramites-de-industria/">INDUSTRIA</a></li>
                      <li><a href="http://www.produccion.gob.ar/instituciones-productivas/">INSTITUCIONES</a></li>
                    </ul>
                  </li>
                    <li><a href="http://www.produccion.gob.ar/sala-de-prensa/comunicados/">SALA DE PRENSA</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
      </div>
    </nav>
  </header>

  <main role="main">
    <section class="jumbotron derivador" style="background-image: url('../img/placeholder-3.jpg');">
      <div class="container">
        <div class="row">
          <div class="col-md-offset-1 col-md-10">
            <h2>¿Qué necesitás?</h2>
            <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2">
              <div class="form-group m-t-2 m-b-2">
                <div class="input-group small-search">
                  <input placeholder="Buscar..." class="form-control input-sm" type="text">
                  <span class="input-group-btn" style="border-radius:0px;">
                    <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
    </section>
    <section class="p-b-0">
      <div class="container">
      <h2>Título para el derivador</h2>
      <p style="font-weight:300;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-3">
            <a class="panel panel-default panel-icon" href="#">
              <div class="panel-heading bg-fucsia"><i class="fa fa-bank"></i></div>
              <div class="panel-body">
                <h3>Ministerio de Economía</h3>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-3">
            <a class="panel panel-default panel-icon" href="#">
              <div class="panel-heading bg-success"><i class="fa fa-graduation-cap"></i></div>
              <div class="panel-body">
                <h3>Ministerio de Educación</h3>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-3">
            <a class="panel panel-default panel-icon" href="#">
              <div class="panel-heading bg-info"><i class="fa fa-flag"></i></div>
              <div class="panel-body">
                <h3>Ministerio del Interior</h3>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-3">
            <a class="panel panel-default panel-icon" href="#">
              <div class="panel-heading bg-warning"><i class="fa fa-bicycle"></i></div>
              <div class="panel-body">
                <h3>Ministerio de Transporte</h3>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-3">
            <a class="panel panel-default panel-icon" href="#">
              <div class="panel-heading bg-primary"><i class="fa fa-hdd-o"></i></div>
              <div class="panel-body">
                <h3>Ministerio de Modernización</h3>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-3">
            <a class="panel panel-default panel-icon" href="#">
              <div class="panel-heading bg-maiz"><i class="fa fa-ambulance"></i></div>
              <div class="panel-body">
                <h3>Ministerio de Salud</h3>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-3">
            <a class="panel panel-default panel-icon" href="#">
              <div class="panel-heading bg-uva"><i class="fa fa-book"></i></div>
              <div class="panel-body">
                <h3>Ministerio de Cultura</h3>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-3">
            <a class="panel panel-default panel-icon" href="#">
              <div class="panel-heading bg-danger"><i class="fa fa-users"></i></div>
              <div class="panel-body">
                <h3>Ministerio de Desarrollo Social</h3>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

  </main>

  <!--position:fixed; bottom:-10px; width:100%; padding-top:40px;-->

  <footer class="main-footer bg-primary" style="">
    <div class="container">
      <p>2016 | Ministerio de Producción | Hipólito Yrigoyen 250 | (C1086AAB)<br>CABA | Tel. 0800.333.7963</p>
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <script>
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })
  </script>

  <script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../assets/js/jquery.jscroll.min.js" type="text/javascript"></script>

  <script type="text/javascript">
    $('.scroll').jscroll({
      autoTrigger: false,
      loadingHtml: '<img class="loader" src="../img/loader.gif"><img>'
    });
  </script>

</body>
</html>
