<!DOCTYPE html>

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/poncho.css">
  <link rel="stylesheet" href="css/style-poncho.css">
  <link rel="stylesheet" href="css/font-awesome.css">

</head>
<body>
  <header>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <a class="navbar-brand" style="overflow: visible;" href="##"><img src="img/logoministerio.png" height="50" alt=""></a>
            <button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Burger</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                <a href="##" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">EL MINISTERIO <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="http://www.produccion.gob.ar/institucional/mision/">MISIÓN</a></li>
                  <li><a href="http://www.produccion.gob.ar/institucional/el-ministro/">EL MINISTRO</a></li>
                  <li><a href="http://www.produccion.gob.ar/institucional/organigrama/">ORGANIGRAMA</a></li>
                  <li><a href="http://www.produccion.gob.ar/institucional/secretarias/secretaria-de-industria-2/">SECRETARIAS</a></li>
                  <li><a href="http://www.produccion.gob.ar/institucional/subsecretarias/secretaria-de-industria/">SUBSECRETARIAS</a></li>
                  <li><a href="http://www.produccion.gob.ar/casasdelaproduccion/">CASAS DE LA PRODUCCIÓN</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="##" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">TRÁMITES <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="http://www.produccion.gob.ar/guia-de-tramites/">TODOS</a></li>
                  <li><a href="http://www.produccion.gob.ar/tramites-de-pymes/">PYME</a></li>
                  <li><a href="http://www.produccion.gob.ar/tramites-de-emprendedores/">EMPRENDEDOR</a></li>
                  <li><a href="http://www.produccion.gob.ar/tramites-de-consumidor/">CONSUMIDOR</a></li>
                  <li><a href="http://www.produccion.gob.ar/tramites-comercio/">COMERCIO</a></li>
                  <li><a href="http://www.produccion.gob.ar/tramites-de-industria/">INDUSTRIA</a></li>
                  <li><a href="http://www.produccion.gob.ar/instituciones-productivas/">INSTITUCIONES</a></li>
                </ul>
              </li>
              <li><a href="http://www.produccion.gob.ar/sala-de-prensa/comunicados/">SALA DE PRENSA</a></li>
            </ul>
          </div>
          <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
      </div>
    </nav>

  </header>
  <title>Página tradicional</title>

    <main class="main" role="main">

      <section class="jumbotron " style="background-image: url('http://placehold.it/1080x400');">
        <div class="jumbotron_body">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-md-8 col-md-offset-2 text-center">
                <h1>Página tradicional</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis tincidunt nulla, nec porta nisl. Fusce lorem sem, vehicula sed pellentesque            </p></div>
              </div>
            </div>
          </div>
          <div class="overlay"></div>
        </section>

        <section id="" class="">
          <div class="container">
            <h2>Texto plano</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis tincidunt nulla, nec porta nisl. Fusce lorem sem, vehicula sed pellentesque et, posuere non lorem. Nullam tempus non nibh at feugiat. Donec velit massa, cursus sit amet arcu sit amet, pharetra condimentum nunc. Curabitur mauris quam, lobortis quis nulla eu, viverra pulvinar dolor. Integer at nisi et tortor gravida laoreet. Nunc eleifend sapien vel urna sodales, sed maximus diam molestie. Praesent consequat, purus quis egestas rutrum, magna lorem tincidunt justo, id laoreet massa odio quis mauris. Maecenas sed vehicula metus.
            </p>
          </div>
        </section>

        <section id="" class="">
          <div class="container">
            <h2>Texto con imagen</h2>
            <div class="row">
              <div class="col-sm-8 text-left">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis tincidunt nulla, nec porta nisl. Fusce lorem sem, vehicula sed pellentesque et, posuere non lorem. Nullam tempus non nibh at feugiat. Donec velit massa, cursus sit amet arcu sit amet, pharetra condimentum nunc. Curabitur mauris quam, lobortis quis nulla eu, viverra pulvinar dolor. Integer at nisi et tortor gravida laoreet. Nunc eleifend sapien vel urna sodales, sed maximus diam molestie. Praesent consequat, purus quis egestas rutrum, magna lorem tincidunt justo, id laoreet massa odio quis mauris. Maecenas sed vehicula metus.                  </p>
              </div>
              <div class="col-sm-4">
                <img class="" src="http://placehold.it/500x500" style="width: 100%;">
              </div>
            </div>
          </div>
        </section>

        <section id="" class="">
          <div class="container">
            <h2>Texto con botón</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis tincidunt nulla, nec porta nisl. Fusce lorem sem, vehicula sed pellentesque et, posuere non lorem. Nullam tempus non nibh at feugiat. Donec velit massa, cursus sit amet arcu sit amet, pharetra condimentum nunc. Curabitur mauris quam, lobortis quis nulla eu, viverra pulvinar dolor. Integer at nisi et tortor gravida laoreet. Nunc eleifend sapien vel urna sodales, sed maximus diam molestie. Praesent consequat, purus quis egestas rutrum, magna lorem tincidunt justo, id laoreet massa odio quis mauris. Maecenas sed vehicula metus.
            </p>
            <p class="text-right">
              <a target="_blank" href="#">
                <button type="button" class="btn btn-primary">Ver más</button>
              </a>
            </p>
            <div class="row panels-row">
            </div>
          </div>
        </section>

        <section id="" class="">
          <div class="container">
            <h2>Slider de fotos</h2>
            <p></p>
          </div>
          <div class="container-fluid">
            <div class="row">
              <div id="my" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#my" data-slide-to="0" class=""></li>
                  <li data-target="#my" data-slide-to="1" class="active"></li>
                  <li data-target="#my" data-slide-to="2" class=""></li>
                </ol>
                <div class="carousel-inner">
                  <div class="item">
                    <img src="http://placehold.it/1500x500" alt=" Slide">
                    <div class="container">
                      <div class="carousel-caption">
                        <p></p>
                      </div>
                    </div>
                  </div>
                  <div class="item active">
                    <img src="http://placehold.it/1500x500" alt=" Slide">
                    <div class="container">
                      <div class="carousel-caption">
                        <p></p>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <img src="http://placehold.it/1500x500" alt=" Slide">
                    <div class="container">
                      <div class="carousel-caption">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <a class="carousel-control left" href="#my" data-slide="prev">
                  <i class="fa fa-angle-left fa-3x carouselBotons"></i>
                </a>
                <a class="carousel-control right" href="#my" data-slide="next">
                  <i class="fa fa-angle-right fa-3x carouselBotons"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="container">
          </div>
        </section>

        <section id="" class="">
          <div class="container">
            <h2>Paneles de noticias</h2>
            <div class="row panels-row">
              <div class="col-xs-12 col-sm-6 col-md-3">
                <a style="pointer-events:none;" class="panel panel-default panel-icon panel-secondary" href="#">
                  <div class="panel-heading bg-primary " style="background-image: url('http://placehold.it/500x500');">
                  </div>
                  <div class="panel-body text-left">
                    <h3></h3>
                    <p class="text-muted"><small>1 de Enero de 2017</small><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis tincidunt nulla, nec porta nisl.</p>
                  </div>
                </a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3">
                <a style="pointer-events:none;" class="panel panel-default panel-icon panel-secondary" href="#">
                  <div class="panel-heading bg-primary " style="background-image: url('http://placehold.it/500x500');">
                  </div>
                  <div class="panel-body text-left">
                    <h3></h3>
                    <p class="text-muted"><small>1 de Enero de 2017</small><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis tincidunt nulla, nec porta nisl.</p>
                  </div>
                </a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3">
                <a style="pointer-events:none;" class="panel panel-default panel-icon panel-secondary" href="#">
                  <div class="panel-heading bg-primary " style="background-image: url('http://placehold.it/500x500');">
                  </div>
                  <div class="panel-body text-left">
                    <h3></h3>
                    <p class="text-muted"><small>1 de Enero de 2017</small><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis tincidunt nulla, nec porta nisl.</p>
                  </div>
                </a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3">
                <a style="pointer-events:none;" class="panel panel-default panel-icon panel-secondary" href="#">
                  <div class="panel-heading bg-primary " style="background-image: url('http://placehold.it/500x500');">
                  </div>
                  <div class="panel-body text-left">
                    <h3></h3>
                    <p class="text-muted"><small>1 de Enero de 2017</small><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis tincidunt nulla, nec porta nisl.</p>
                  </div>
                </a>
              </div>
            </div>

          </div>
        </section>

        <section id="" class="">
          <div class="container">
            <h2>Paneles con ícono</h2>
            <div class="row panels-row">
              <div class="col-xs-12 col-sm-6 col-md-3">
                <a class="panel panel-default panel-icon panel-secondary" href="##">
                  <div class="panel-heading bg-primary panelIcono ">
                    <i class="fa fa-2x fa-car"></i>
                  </div>
                  <div class="panel-body text-left">
                    <h3>Lorem Ipsum</h3>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis tincidunt nulla, nec porta nisl.</p>
                  </div>
                </a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3">
                <a class="panel panel-default panel-icon panel-secondary" href="##">
                  <div class="panel-heading bg-primary panelIcono ">
                    <i class="fa fa-2x fa-gear"></i>
                  </div>
                  <div class="panel-body text-left">
                    <h3>Lorem Ipsum</h3>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis tincidunt nulla, nec porta nisl.</p>
                  </div>
                </a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3">
                <a class="panel panel-default panel-icon panel-secondary" href="##">
                  <div class="panel-heading bg-primary panelIcono ">
                    <i class="fa fa-2x fa-folder-open"></i>
                  </div>
                  <div class="panel-body text-left">
                    <h3>Lorem Ipsum</h3>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis tincidunt nulla, nec porta nisl.</p>
                  </div>
                </a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3">
                <a class="panel panel-default panel-icon panel-secondary" href="##">
                  <div class="panel-heading bg-primary panelIcono ">
                    <i class="fa fa-2x fa-music"></i>
                  </div>
                  <div class="panel-body text-left">
                    <h3>Lorem Ipsum</h3>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis tincidunt nulla, nec porta nisl.</p>
                  </div>
                </a>
              </div>
            </div>

          </div>
        </section>
        <section id="" class="bg-success">
          <div class="container">
            <h2></h2>

            <div class="row">
              <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 bg-success">
                <blockquote>
                  <p>" Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis tincidunt nulla, nec porta nisl. Fusce lorem sem, vehicula sed pellentesque et, posuere non lorem. "</p>
                  <small>Julio César</small>
                </blockquote>
              </div>
            </div>

          </div>
        </section>
        <section id="" class="">
          <div class="container">
            <h2>Iconos con texto</h2>

            <div class="row panels-row">
              <div class="p-t-3 p-b-3 col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-6 col-md-3 iconoTexto text-center">
                <i class="fa fa-5x fa-car"></i>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis tincidunt nulla, nec porta nisl. Fusce lorem sem, vehicula sed pellentesque et, posuere non lorem.</p>
              </div>
              <div class="p-t-3 p-b-3 col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-6 col-md-3 iconoTexto text-center">
                <i class="fa fa-5x fa-gear"></i>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis tincidunt nulla, nec porta nisl. Fusce lorem sem, vehicula sed pellentesque et, posuere non lorem.</p>
              </div>
              <div class="p-t-3 p-b-3 col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-6 col-md-3 iconoTexto text-center">
                <i class="fa fa-5x fa-folder-open"></i>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis tincidunt nulla, nec porta nisl. Fusce lorem sem, vehicula sed pellentesque et, posuere non lorem.</p>
              </div>
              <div class="p-t-3 p-b-3 col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-6 col-md-3 iconoTexto text-center">
                <i class="fa fa-5x fa-music"></i>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis tincidunt nulla, nec porta nisl. Fusce lorem sem, vehicula sed pellentesque et, posuere non lorem.</p>
              </div>
            </div>
          </div>
        </section>

        <section id="" class="">
          <div class="container">
            <h2>Iconos con texto color</h2>
            <div class="row panels-row">
              <div class="p-t-3 p-b-3 col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-6 col-md-3 iconoTexto bg-primary text-center">
                <i class="fa fa-5x fa-car"></i>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis tincidunt nulla, nec porta nisl. Fusce lorem sem, vehicula sed pellentesque et, posuere non lorem.</p>
              </div>
              <div class="p-t-3 p-b-3 col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-6 col-md-3 iconoTexto bg-success text-center">
                <i class="fa fa-5x fa-gear"></i>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis tincidunt nulla, nec porta nisl. Fusce lorem sem, vehicula sed pellentesque et, posuere non lorem.</p>
              </div>
              <div class="p-t-3 p-b-3 col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-6 col-md-3 iconoTexto bg-info text-center">
                <i class="fa fa-5x fa-folder-open"></i>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis tincidunt nulla, nec porta nisl. Fusce lorem sem, vehicula sed pellentesque et, posuere non lorem.</p>
              </div>
              <div class="p-t-3 p-b-3 col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-6 col-md-3 iconoTexto bg-tomate text-center">
                <i class="fa fa-5x fa-music"></i>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis tincidunt nulla, nec porta nisl. Fusce lorem sem, vehicula sed pellentesque et, posuere non lorem.</p>
              </div>
            </div>
          </div>
        </section>

      </main>

    <footer class="main-footer bg-primary" style="">
      <div class="container">
        <p>2017 | Ministerio de Producción | Hipólito Yrigoyen 250 | (C1086AAB)<br>CABA | Tel. 0800.333.7963</p>
      </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body></html>
